#
# swapp / environment constatns
#

APP_NAME=swapp
APP_URLS_TRAEFIK=`swapp.savla.su`
PROJECT_NAME=${APP_NAME}
APP_VERSION=0.2.0

SWAPI_URL=swapi.savla.su
APP_PEPPER=lmaooooooooooooooooooooooooooooooooooooooooooooooooooooooo

#
# go environment
#

GOLANG_VERSION=1.21.0
GOROOT=$PWD
GOPATH=$PWD

#
# docker environment
#

APP_FLAGS=
TZ=Europe/Vienna

DOCKER_DEV_IMAGE=${APP_NAME}:golang${GOLANG_VERSION}
DOCKER_DEV_CONTAINER=${APP_NAME}
DOCKER_DEV_PORT=8080
DOCKER_DEV_EXTERNAL_PORT=8094
DOCKER_DEV_NETWORK=traefik_savla
